# Steam-Anmeldeinformationen
STEAM_USER=IhrSteamBenutzername
STEAM_PASSWORD=IhrSteamPasswort

# Server-Konfiguration
ARMA_CONFIG=server.cfg
ARMA_PROFILE=server
ARMA_WORLD=Tanoa
ARMA_PORT=2302

# Server-Ports
ARMA_PORT=2302
ARMA_PORT_1=2303
ARMA_PORT_2=2304
ARMA_PORT_3=2305

# DLCs
ARMA_CDLC="gm;ws"

# Mods
ARMA_MODS="@3cb_factions;@ace;@animate_rewrite;@animated_grenade_throwing;@antistasi_ultimate_mod;@better_inventory;@blastcore_murr_edited;@brighter_flares;@brighter_flares_ace_compat;@cba_a3;@ce_main;@enhanced_map_ace;@enhanced_movement;@enhanced_soundscape;@immerse;@improved_game_sounds;@integrated_ai_voice_control;@real_lighting_and_weather;@rhsafrf;@rhsgref;@rhssaf;@rhsusaf;@sigsound_arma3;@speshal_core;@suppress"
